DE,
PS,8100
PN,8BD7F
SC,3F7F
RE,0
FL,802,700,8AB,8AB,8ff,8ff
OL,2,D]GMResultat                            
OL,6,              Du fick:                  
OL,9,            BB9/10Gpo{ng               
OL,12,         EBBra jobbat!!!         
OL,15,      Tryck p}Ar|dGknapp f|r att        
OL,16,      spela igen                        
OL,18,      Tryck p}Bgr|nGknapp f|r att       
OL,19,      v{lja ett annat quiz              
OL,21,D]GM                                    
OL,24,A]        B]        C]        F]