DE,
PS,8100
PN,1057F
SC,3F7F
RE,0 
OL,1,        [07]SVT Text[03]100[07]L|r 04 nov 23:33:28
OL,2,[14][1d][17]`||h4 |h||4 |||       h4             
OL,3,[14][1d][17]ju0*u`? j5   [7f] ~/m"uz!n=             
OL,4,[14][1d][17] #[7f] oz% j5   [7f] [7f]## zu j5             
OL,5,[14][1d][17]*/' */  *%   / "/'('*$"-             
OL,6,                                       
OL,7,[03][0d]Arabl{nder: Omedelbart Gaza-eldupph|r 
OL,8,                                    
OL,9,[03] USA s{ger nej: Kommer att gynna Hamas 
OL,10,[03][13],,,,,,,,,,,,,,,,[03]130[13],,,,,,,,,,,,,,,, 
OL,11,[03]                                       
OL,12,[03][06]         M{ngder med larm om          
OL,13,[06]          |versv{mningar: 108          
OL,14,[06]                                       
OL,15,[03][03]                                      
OL,16,[03][0d]Misst{nkt \rebro-f|rem}l var ofarligt                                    
OL,17,[03][03]Alla evakuerade till}ts att }terv{nda 
OL,18,[03][13],,,,,,,,,,,,,,,,[03]106[13],,,,,,,,,,,,,,,, 
OL,19,[03]                                      
OL,20,[07][06]Polis sk|t yxbev{pnad man i benet 112 
OL,21,[13]ppppppppppppppppppppppppppppppppppppppp
OL,22,[04][1d][03][0d]Oktober: Nordsydlig skillnad - 417f 
                                
